#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Sep 12 19:18:30 CDT 2025
allowUnknownShaders=true
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=10
shaderPack=ComplementaryUnbound_r5.5.1 + EuphoriaPatches_1.6.5
