#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Sep 01 21:47:52 CDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.5.1 + EuphoriaPatches_1.6.5
